<!DOCTYPE html>
<html>
    <head>
        <title>Stuff</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="CSS/Main.css">
    </head>


    <Body>
            <tr>
                <div class="header">
                    <div class="header-right">
                    <table id="NavBar">
                        <tr>
                            <th id="navbar"> <a href="My Favourite Show.html"> <i class="fa fa-film"></i>Shows</a></th>
                            <th id="navbar" class="active"> <a href="index.html"> <i class="fa fa-home"></i> Home</a> </th>
                            <th id="navbar"> <a href="Projects.html"> <i class="fa fa-briefcase"></i> Projects</a></th>
                            <th id="navbar"> <a href="school.html"> <i class="fa fa-book"></i> School</a></th>
                        </tr>
                    </table>
                    </div>
                </div>
            </tr>
    
        <style>
            p{
                color:rgb(246, 76, 70);
                background-color: rgb(144, 206, 36);
                text-align:center
            }
            ol{
                color:rgb(87, 65, 65);
                background-color:lightsteelblue;
                font-family:Arial, Helvetica, sans-serif
            }
            h1{
                color:rgb(136, 134, 134);
                background-color:rgb(184, 184, 184);
                text-align:center;
                border: solid;
            }
        </style>
        <h1><b>Basic Infomation</b></h1>
        <br>
        <ol type="i">
            <li>I name is <b>xxx</b></li>
            <li>I like eating <mark>chicken nuggets</mark></li>
            <li>I am <del>10000</del> 1 years old</li>
            <li>I study at <a href="https://www.Roboto.sg" target="_blank">Roboto Coding Academy</a> </li>
        </ol>
        <img src="Images/Chicken Nuggets.jpg" height=200px>

        <br>

    <h2>Relaxing Song For 12 hours - make yourselves comfortable</h2>

    <audio controls src="Videos/Soft Piano  Guitar Music for Stress Relief - Calm Music for Meditation, Beautiful Relaxing Music.m4a"></audio>

    <h2>How to use Koobits</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CwL9dcOLOsI?si=gGfmzE3GRvT-sfnW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>How to put videos into HTML</h2>

    <video controls src="Videos/HTMLvideo.mp4" width="500">
    </Body>
</html>