<!DOCTYPE html>
<html>
    <head>
        <title>My Favourite Show</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="CSS/Main.css">
    </head>
    <style>
        h1{
            background-color: rgb(184, 184, 184);
            color:rgb(136, 134, 134);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0px;
            text-align: center;
        }
        img{
            border: solid;
            border-width: 10px;
            margin-left: 600px;
        }
        h3{
            text-align: center;
        }
        .image{
            margin-left: 550px;
        }
        p{
            text-align: center;
            color: rgb(125, 128, 132);
        }
        a{
            text-decoration: none;
            color: rgb(161, 161, 161);
        }
        .foooter div{
            float: right;
            padding-right: 20px;
            color: rgb(161, 161, 161);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 240px;
        } 
        .foooter p{
            color: rgb(161, 161, 161);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
        }
    </style>
    <body>
        <div class="header">
            <div class="header-right">
            <table id="NavBar">
                <tr>

                    <th id="navbar" class="active"> <a href="My Favourite Show.html"> <i class="fa fa-film"></i>Shows</a></th>
                    <th id="navbar"> <a href="index.html"> <i class="fa fa-home"></i>Home</a> </th>
                    <th id="navbar"> <a href="Projects.html"> <i class="fa fa-briefcase"></i> Projects</a></th>
                    <th id="navbar"> <a href="school.html"> <i class="fa fa-book"></i> School</a></th>
                </tr>
            </table>
            </div>
        </div>
        <h1>Favourite movie: The Lego Movie</h1>
        <br>

        <h3>I like this show because it's very funny!</h3>
        <img src="Images/The Lego Movie.jpg" height=300px>
        <br>

        <br>
        
        <h1>Favourite Television Show: Teen Titans Go!</h1>
        <br>

        <h3>I like this show because the superheroes are cool</h3>
        <img class="image" src="Images/Teen Titans Go!.jpg" height=300px>
        <div class="footer">
            <h2><p><b>Browse</b></p></h2>
            <p><a href="My Favourite Show.html">Shows</a></p>
            <p><a href="index.html">Stuff</a> </p>
            <p><a href="Projects.html">Projects</a></p>
            <p><a href="school.html">School</a></p>
        </div>
    </body>
</html>