<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="CSS/Main.css">
        <style>
            p{
               text-align: center;
               color: rgb(125, 128, 132);
            }
            a{
               text-decoration: none;
               color: rgb(161, 161, 161);
            }
           .foooter div{
               float: right;
               padding-right: 20px;
               color: rgb(161, 161, 161);
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               margin-top: 240px;
            } 
            .foooter p{
               color: rgb(161, 161, 161);
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               margin-left: 10px;
            }  
        </style>
    </head>
       <div class="header">
    <div class="header-right">
    <table id="NavBar">
        <tr>
            <th id="navbar"> <a href="My Favourite Show.html"> <i class="fa fa-film"></i>Shows</a></th>
            <th id="navbar"> <a href="index.html"> <i class="fa fa-home"></i>Home</a> </th>
            <th id="navbar" class="active"> <a href="Projects.html"> <i class="fa fa-briefcase"></i> Projects</a></th>
            <th id="navbar"> <a href="school.html"> <i class="fa fa-book"></i> School</a></th>
        </tr>
    </table>
    </div>
    </div>
    <body>
        
    <h1>PROJECTS</h1>
        <table Border="1" BorderColor="red">        
           <tr Background="Images/Background Colour.png">
                <th> <img src="Images/MBot.jpg"></th>
                <th> I learnt how to code a <u>MBot</u> and make it move</th>
                <th> <img src="Images/Scratch.jpg"> </th>
                <th> I learnt how to make games in the <u>Scratch</u></th>
           </tr>
           <tr Background="Images/Background Colour.png">
                <td> <img src="Images/Python.jpg"></td>
                <td> <b>I learnt how to make games by typing them out on <u>Python</u></b></td>
                <td> <img src="Images/HTML.png"></td>
                <td> <b>I learnt how to code websites in <u>HTML</u></b></td>
           </tr>
        </table>
        <div class="footer">
            <h2><p><b>Browse</b></p></h2>
            <p><a href="My Favourite Show.html">Shows</a></p>
            <p><a href="index.html">Stuff</a> </p>
            <p><a href="Projects.html">Projects</a></p>
            <p><a href="school.html">School</a></p>
        </div>
    </body>
</html>